{% load custom_filters %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Running Tasks</title>
    <script src="https://kit.fontawesome.com/02d677a9c5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon.ico' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    {% include 'base.html' %}
    <div class="container my-3">
        {% if messages %}
            {% for message in messages %}
                <div class="message fade-out {% if forloop.counter == 1 %}top-15{% else %}top-dynamic{% endif %}">
                    {% if message.extra_tags == 'runningTaskSuccess' %}
                        <div class="success form-control-wrapper">
                            <i class="fas fa-check-circle" style="font-size: 24px; margin-right: 10px;"></i>
                            {{ message }}
                        </div>
                    {% elif message.extra_tags == 'runningTaskError' %}
                        <div class="error form-control-wrapper">
                            <i class="fas fa-times-circle" style="font-size: 24px; margin-right: 10px;"></i>
                            {{ message }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
        <div class="heading-container">
            <h3 class="text-center">Running Tasks</h3>
        </div>
        <div class="row mb-3">
            <div class="col-md-3">
                <form method="GET" action="{% url 'running_tasks' %}">
                    <div class="input-group">
                        <input type="text" class="form-control btn-search" placeholder="Search by task title" name="search" id="searchInput" value="{{ search_query }}">
                        <button class="btn btn-outline-secondary btn-search" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <hr>
        {% if tasks %}
            <div class="table-responsive">
                <table class="table table-hover"border="1">
                    <thead>
                        <tr class="table-dark">
                            <th scope="col">
                                <a href="?sort=taskTitle&order={{ request.GET.order|toggle_order }}">
                                    Title
                                    <i class="fa{% if request.GET.sort == 'taskTitle' %}{% if request.GET.order == 'asc' %} fa-sort-up{% else %} fa-sort-down{% endif %}{% else %} fa-sort{% endif %}"></i>
                                </a>
                            </th>
                            <th scope="col">
                                <a href="?sort=category&order={{ request.GET.order|toggle_order }}">
                                    Category
                                    <i class="fa{% if request.GET.sort == 'category' %}{% if request.GET.order == 'asc' %} fa-sort-up{% else %} fa-sort-down{% endif %}{% else %} fa-sort{% endif %}"></i>
                                </a>
                            </th>
                            <th scope="col">
                                <a href="?sort=dueDate&order={{ request.GET.order|toggle_order }}">
                                    Due Date
                                    <i class="fa{% if request.GET.sort == 'dueDate' %}{% if request.GET.order == 'asc' %} fa-sort-up{% else %} fa-sort-down{% endif %}{% else %} fa-sort{% endif %}"></i>
                                </a>
                            </th>
                            <th scope="col">
                                <a href="?sort=important&order={{ request.GET.order|toggle_order }}">
                                    Priority
                                    <i class="fa{% if request.GET.sort == 'important' %}{% if request.GET.order == 'asc' %} fa-sort-up{% else %} fa-sort-down{% endif %}{% else %} fa-sort{% endif %}"></i>
                                </a>
                            </th>
                            <th scope="col">
                                <a href="?sort=status&order={{ request.GET.order|toggle_order }}">
                                    Status
                                    <i class="fa{% if request.GET.sort == 'status' %}{% if request.GET.order == 'asc' %} fa-sort-up{% else %} fa-sort-down{% endif %}{% else %} fa-sort{% endif %}"></i>
                                </a>
                            </th>
                            <th scope="col" colspan="3" class="action-column">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for task in tasks %}
                        <tr class="task-row" data-toggle="modal" data-target="#taskModal{{ task.id }}">
                            <td title="{{ task.taskTitle }}">{{ task.taskTitle }}</td>
                            <td>{{ task.category.name }}</td>
                            <td>{{ task.dueDate|date:'d - m - y | h:i A' }}</td>
                            <td>{{ task.get_important_display }}</td>
                            <td>{{ task.get_status_display }}</td>
                            <td align="center">
                                <div class="btn-group" role="group" aria-label="Task Actions">
                                    {% if task.status == 'Overdue' %}
                                    <a href="{% url 'edit_task' task.encrypted_id %}" class="btn btn-warning" style="margin-right:20px;border-radius:10px;" title="Restart">
                                        <i class="fas fa-sync-alt"></i>
                                    </a>
                                    {% else %}
                                    <a href="{% url 'edit_task' task.encrypted_id %}" class="btn btn-primary btn-edit" style="margin-right: 20px; border-radius: 10px;" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% endif %}
                                    <form method="POST" action="{% url 'delete_task' task.encrypted_id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger" style="margin-right: 20px;border-radius:10px;" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    <form method="post" action="{% url 'mark_task_completed' task.encrypted_id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-success" title="Mark As Completed" style="border-radius:10px;">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        <div class="modal fade task-modal" id="taskModal{{ task.id }}" tabindex="-1" aria-labelledby="taskModal{{ task.id }}" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered overflow-hidden">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="taskModal{{ task.id }}"title="{{ task.taskTitle }}"style="max-width: 220px;">{{ task.taskTitle }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter:invert(0.30);"></button>
                                    </div>
                                    
                                    <div class="modal-body text-start">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="field-name">Created Date</p>
                                                <p class="field">{{ task.createdDate|date:'d/m/Y | h:i A' }}</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="field-name">Due Date</p>
                                                <p class="field">{{ task.dueDate|date:'d/m/Y | h:i A' }}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="field-name">Category</p>
                                                <div class="field" title="{{ task.category }}">
                                                    <span class="truncate-text">{{ task.category }}</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="field-name">Status</p>
                                                <p class="field">{{ task.status }}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="field-name">Description</p>
                                                <div class="des-field"style="overflow:auto;max-height:200px;">{{ task.description|linebreaksbr|safe }}</div>
                                            </div>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>                
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="text-center mt-3">
                <ul class="pagination">
                    {% if tasks.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="First"title="Page No : 1">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ tasks.previous_page_number }}" aria-label="Previous"title="Page No : {{ tasks.previous_page_number }}">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}
            
                    {% for page_num in tasks.paginator.page_range %}
                    <li class="page-item{% if page_num == tasks.number %} active{% endif %}">
                        <a class="page-link" href="?page={{ page_num }}"title="Page No : {{ page_num }}">{{ page_num }}</a>
                    </li>
                    {% endfor %}
            
                    {% if tasks.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ tasks.next_page_number }}" aria-label="Next"title="Page No : {{ tasks.next_page_number }}">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ tasks.paginator.num_pages }}" aria-label="Last"title="Page No : {{ tasks.paginator.num_pages }}">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        {% else %}
            <p class="text-center">No tasks found.</p>
        {% endif %}
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // message transition 
    document.addEventListener('DOMContentLoaded', (event) => {
        const messages = document.querySelectorAll('.message');
        messages.forEach((message) => {
            setTimeout(() => {
                message.classList.add('fade');
                setTimeout(() => {
                    message.remove();
                }, 1000);
            }, 5000);
        });
    });
    // if 2 messages, then second one will be 2px after first one end point
    window.addEventListener('DOMContentLoaded', (event) => {
        const messages = document.querySelectorAll('.message');
        if (messages.length > 1) {
            const firstMessage = messages[0];
            const secondMessage = messages[1];

            const firstMessageHeight = firstMessage.offsetHeight;
            const gap = 2;

            secondMessage.style.top = `calc(15% + ${firstMessageHeight + gap}px)`;
        }
    });

    if (performance.navigation.type === 1) {
        if (document.getElementById('searchInput').value.trim() !== '') {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'running_tasks' %}';
        } else {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'running_tasks' %}';
        }
    }
    $(document).ready(function () {
        $('a.page-link').on('click', function (e) {
            e.preventDefault();

            var targetPage = $(this).attr('href').split('=')[1];

            setTimeout(function () {
                window.location.href = '?page=' + targetPage;
            }, 0);
        });
    });
    
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $(".task-row").click(function(e) {
            e.preventDefault();
            $(".modal").modal("hide");
            var modalId = $(this).attr("data-target");
            $(modalId).modal("show");
        });
        $(".btn-warning, .btn-edit, .btn-danger, .btn-success").click(function(e) {
            e.stopPropagation();
        });
        $(".modal .close").click(function() {
            $(this).closest(".modal").modal("hide");
        });
    });
    
</script>
</body>
</html>
